[gd_scene load_steps=3 format=3 uid="uid://b5agdh8kvqr5x"]

[ext_resource type="Script" uid="uid://d3tcsyjlmekn6" path="res://scenes/ending.gd" id="1_fyrdv"]
[ext_resource type="Texture2D" uid="uid://dvutrigsjrche" path="res://assets/art/room_scenes/ending_1.png" id="2_fyrdv"]

[node name="ending" type="Node2D" node_paths=PackedStringArray("ending_text")]
script = ExtResource("1_fyrdv")
ending_text = NodePath("Control/scene_container/ending_scene/ending_text")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="scene_container" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ending_scene" type="TextureRect" parent="Control/scene_container"]
self_modulate = Color(1, 1, 1, 0.556863)
layout_mode = 2
texture = ExtResource("2_fyrdv")
expand_mode = 1
stretch_mode = 5

[node name="ending_text" type="Label" parent="Control/scene_container/ending_scene"]
layout_mode = 0
offset_left = 567.0
offset_top = 221.0
offset_right = 854.0
offset_bottom = 244.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "(why are you holding a dead body???)"

[node name="UI_container" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_lock_ = true

[node name="main_menu" type="Button" parent="Control/UI_container"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
focus_mode = 0
text = "exit to main"

[node name="restart_level" type="Button" parent="Control/UI_container"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
text = "restart"

[connection signal="pressed" from="Control/UI_container/main_menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Control/UI_container/restart_level" to="." method="_on_restart_level_pressed"]
