[gd_scene load_steps=25 format=3 uid="uid://b61hh14421gi8"]

[ext_resource type="Script" uid="uid://c7vmisv8rkjm4" path="res://scenes/game.gd" id="1_uwrxv"]
[ext_resource type="Shader" uid="uid://dny7c3ex6hojy" path="res://shaders/blur.gdshader" id="2_rysoc"]
[ext_resource type="Texture2D" uid="uid://bi6fthdipnt24" path="res://assets/art/room_scenes/scene_1_with_layers.png" id="2_trtic"]
[ext_resource type="Texture2D" uid="uid://crsy5aygii3a" path="res://assets/art/room_scenes/blood_cleaned_body.png" id="3_kvuet"]
[ext_resource type="Texture2D" uid="uid://bhch7kbbcn22v" path="res://assets/art/room_scenes/blood_pool.png" id="3_trtic"]
[ext_resource type="Texture2D" uid="uid://c04qa7n7tkljs" path="res://assets/art/room_scenes/gun.png" id="5_ir15t"]
[ext_resource type="Texture2D" uid="uid://bcrwf15gp2sbh" path="res://assets/art/room_scenes/scene_2.png" id="5_iywne"]
[ext_resource type="Texture2D" uid="uid://cb2k575pov5pb" path="res://assets/art/room_scenes/scene_3.png" id="6_p57ef"]
[ext_resource type="Shader" uid="uid://bwii0e5hn3fn6" path="res://shaders/floaty.gdshader" id="6_vtaks"]
[ext_resource type="Texture2D" uid="uid://cp1csfwkymsgh" path="res://assets/art/inventory_objects/none.png" id="7_kvpfn"]
[ext_resource type="Texture2D" uid="uid://dunxwgsxseaf1" path="res://assets/art/room_scenes/scene_4.png" id="7_u5sy4"]
[ext_resource type="Texture2D" uid="uid://bxr0wa5in3pdh" path="res://assets/art/inventory_objects/mop.png" id="8_gee14"]
[ext_resource type="Script" uid="uid://5k3hfsuxvvbt" path="res://scenes/inventory_button.gd" id="9_0tnpc"]
[ext_resource type="Texture2D" uid="uid://dknjl3wt50kbd" path="res://assets/art/room_scenes/curtains_open.png" id="9_ca42v"]
[ext_resource type="Texture2D" uid="uid://bfsk7g3vceq8g" path="res://assets/art/mouse/eraser.png" id="9_kvpfn"]
[ext_resource type="Script" uid="uid://ope4rod7xll4" path="res://scenes/mouse.gd" id="10_dinhu"]
[ext_resource type="Texture2D" uid="uid://c5cuqk27im1mk" path="res://assets/art/inventory_objects/key.png" id="10_kvuet"]
[ext_resource type="Texture2D" uid="uid://ccubv6rqogayt" path="res://icon.svg" id="18_ssvqc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ssvqc"]
shader = ExtResource("2_rysoc")
shader_parameter/wave_amplitude = 0.02
shader_parameter/wave_frequency = 10.0
shader_parameter/wave_speed = 2.0
shader_parameter/time_offset = 0.0
shader_parameter/noise_scale = 5.0
shader_parameter/noise_speed = 1.0
shader_parameter/noise_blur_amount = 0.005
shader_parameter/blob_strength = 0.0

[sub_resource type="Theme" id="Theme_0tnpc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dinhu"]
shader = ExtResource("6_vtaks")
shader_parameter/amplitude = 0.0
shader_parameter/texture_size = Vector2(64, 64)
shader_parameter/enabled = false
shader_parameter/start_time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kvpfn"]
shader = ExtResource("6_vtaks")
shader_parameter/amplitude = 0.0
shader_parameter/texture_size = Vector2(64, 64)
shader_parameter/enabled = false
shader_parameter/start_time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kvuet"]
shader = ExtResource("6_vtaks")
shader_parameter/amplitude = 0.0
shader_parameter/texture_size = Vector2(64, 64)
shader_parameter/enabled = false
shader_parameter/start_time = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rysoc"]
shader = ExtResource("2_rysoc")
shader_parameter/wave_amplitude = 0.0
shader_parameter/wave_frequency = 10.0
shader_parameter/wave_speed = 2.0
shader_parameter/time_offset = 0.0
shader_parameter/noise_scale = 5.0
shader_parameter/noise_speed = 0.1
shader_parameter/noise_blur_amount = 0.005
shader_parameter/blob_strength = 0.0

[node name="game" type="Node2D" node_paths=PackedStringArray("main_btn", "blur", "mouse", "none", "SCENE_1", "blood_pool_rect", "body_rect", "gun_rect", "SCENE_2", "SCENE_3", "SCENE_4", "window_rect", "inventory_container", "time_left_label")]
script = ExtResource("1_uwrxv")
main_btn = NodePath("Control/UI_container/main_menu")
blur = NodePath("blur")
mouse = NodePath("mouse")
none = NodePath("Control/UI_container/inventory_container/none")
SCENE_1 = NodePath("Control/scene_container/room_scene_1")
blood_pool_rect = NodePath("Control/scene_container/room_scene_1/blood_pool_rect")
body_rect = NodePath("Control/scene_container/room_scene_1/body_rect")
gun_rect = NodePath("Control/scene_container/room_scene_1/gun_rect")
SCENE_2 = NodePath("Control/scene_container/room_scene_2")
SCENE_3 = NodePath("Control/scene_container/room_scene_3")
SCENE_4 = NodePath("Control/scene_container/room_scene_4")
window_rect = NodePath("Control/scene_container/room_scene_4/window_rect")
inventory_container = NodePath("Control/UI_container/inventory_container")
time_left_label = NodePath("Control/stat_container/time")

[node name="Control" type="Control" parent="."]
material = SubResource("ShaderMaterial_ssvqc")
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="stat_container" type="VBoxContainer" parent="Control"]
layout_mode = 2
offset_left = 16.0
offset_top = 654.0
offset_right = 153.0
offset_bottom = 704.0
alignment = 2

[node name="erase" type="Label" parent="Control/stat_container"]
layout_mode = 2
text = "Evidence found: 0"

[node name="time" type="Label" parent="Control/stat_container"]
layout_mode = 2
text = "Time left: 0"

[node name="scene_container" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="room_scene_1" type="TextureRect" parent="Control/scene_container"]
visible = false
self_modulate = Color(1, 1, 1, 0.556863)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_trtic")
expand_mode = 1
stretch_mode = 5

[node name="blood_pool_rect" type="TextureRect" parent="Control/scene_container/room_scene_1"]
layout_mode = 0
offset_left = 287.0
offset_top = 505.0
offset_right = 554.0
offset_bottom = 648.0
texture = ExtResource("3_trtic")
expand_mode = 1
stretch_mode = 5

[node name="blood_pool" type="Button" parent="Control/scene_container/room_scene_1/blood_pool_rect"]
layout_mode = 0
offset_left = 9.0
offset_top = 42.0
offset_right = 254.0
offset_bottom = 98.0
focus_mode = 0
text = "blood"

[node name="body_rect" type="TextureRect" parent="Control/scene_container/room_scene_1"]
layout_mode = 0
offset_left = 378.0
offset_top = 470.0
offset_right = 645.0
offset_bottom = 613.0
texture = ExtResource("3_kvuet")
expand_mode = 1
stretch_mode = 5

[node name="body" type="Button" parent="Control/scene_container/room_scene_1/body_rect"]
layout_mode = 0
offset_left = 19.0
offset_top = 23.0
offset_right = 256.0
offset_bottom = 137.0
focus_mode = 0
text = "body"

[node name="gun_rect" type="TextureRect" parent="Control/scene_container/room_scene_1"]
layout_mode = 0
offset_left = 818.0
offset_top = 500.0
offset_right = 944.0
offset_bottom = 568.0
texture = ExtResource("5_ir15t")
expand_mode = 1
stretch_mode = 5

[node name="gun" type="Button" parent="Control/scene_container/room_scene_1/gun_rect"]
layout_mode = 0
offset_left = -5.0
offset_top = 4.0
offset_right = 124.0
offset_bottom = 63.0
focus_mode = 0
text = "gun"

[node name="wall" type="Button" parent="Control/scene_container/room_scene_1"]
visible = false
layout_mode = 0
offset_left = 553.0
offset_top = 182.0
offset_right = 760.0
offset_bottom = 330.0
focus_mode = 0
text = "wall"

[node name="door" type="Button" parent="Control/scene_container/room_scene_1"]
layout_mode = 0
offset_left = 781.0
offset_top = 228.0
offset_right = 910.0
offset_bottom = 467.0
focus_mode = 0
text = "door"

[node name="trash_rect" type="TextureRect" parent="Control/scene_container/room_scene_1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="trash" type="Button" parent="Control/scene_container/room_scene_1/trash_rect"]
layout_mode = 0
offset_left = 633.0
offset_top = 386.0
offset_right = 710.0
offset_bottom = 470.0
focus_mode = 0
text = "trash"

[node name="computer" type="Button" parent="Control/scene_container/room_scene_1"]
layout_mode = 0
offset_left = 445.0
offset_top = 277.0
offset_right = 529.0
offset_bottom = 345.0
focus_mode = 0
text = "computer"

[node name="chair" type="Button" parent="Control/scene_container/room_scene_1"]
layout_mode = 0
offset_left = 418.0
offset_top = 366.0
offset_right = 528.0
offset_bottom = 485.0
focus_mode = 0
text = "chair"

[node name="chair2" type="Button" parent="Control/scene_container/room_scene_1"]
layout_mode = 0
offset_left = 416.0
offset_top = 326.0
offset_right = 458.0
offset_bottom = 379.0
focus_mode = 0

[node name="storage_closet" type="Button" parent="Control/scene_container/room_scene_1"]
layout_mode = 0
offset_left = 293.0
offset_top = 213.0
offset_right = 401.0
offset_bottom = 489.0
focus_mode = 0
theme = SubResource("Theme_0tnpc")
text = "storage
closet"

[node name="top_drawer" type="Button" parent="Control/scene_container/room_scene_1"]
layout_mode = 0
offset_left = 535.0
offset_top = 366.0
offset_right = 610.0
offset_bottom = 408.0
focus_mode = 0
text = "top dra"

[node name="bottom_drawer" type="Button" parent="Control/scene_container/room_scene_1"]
layout_mode = 0
offset_left = 536.0
offset_top = 414.0
offset_right = 611.0
offset_bottom = 463.0
focus_mode = 0
text = "bot dra"

[node name="room_scene_2" type="TextureRect" parent="Control/scene_container"]
visible = false
self_modulate = Color(1, 1, 1, 0.556863)
layout_mode = 2
texture = ExtResource("5_iywne")
expand_mode = 1
stretch_mode = 5

[node name="bed_top" type="Button" parent="Control/scene_container/room_scene_2"]
layout_mode = 0
offset_left = 871.0
offset_top = 190.0
offset_right = 1156.0
offset_bottom = 358.0
rotation = 0.855211
focus_mode = 0
text = "bed_top"

[node name="bed_bottom" type="Button" parent="Control/scene_container/room_scene_2"]
layout_mode = 0
offset_left = 774.0
offset_top = 396.0
offset_right = 1015.0
offset_bottom = 449.0
rotation = 0.921534
focus_mode = 0
text = "bed_bottom"

[node name="book_shelf" type="Button" parent="Control/scene_container/room_scene_2"]
layout_mode = 0
offset_left = 278.0
offset_top = 134.0
offset_right = 555.0
offset_bottom = 489.0
focus_mode = 0
text = "book_shelf"

[node name="night_stand" type="Button" parent="Control/scene_container/room_scene_2"]
layout_mode = 0
offset_left = 568.0
offset_top = 284.0
offset_right = 714.0
offset_bottom = 489.0
focus_mode = 0
text = "night_stand"

[node name="room_scene_3" type="TextureRect" parent="Control/scene_container"]
self_modulate = Color(1, 1, 1, 0.556863)
layout_mode = 2
texture = ExtResource("6_p57ef")
expand_mode = 1
stretch_mode = 5

[node name="bed_top" type="Button" parent="Control/scene_container/room_scene_3"]
visible = false
layout_mode = 0
offset_left = 951.0
offset_top = 407.0
offset_right = 1037.0
offset_bottom = 568.0
rotation = -0.610865
focus_mode = 0
text = "bed_top"

[node name="bed_bottom" type="Button" parent="Control/scene_container/room_scene_3"]
visible = false
layout_mode = 0
offset_left = 977.0
offset_top = 481.0
offset_right = 1137.0
offset_bottom = 559.0
rotation = 0.921534
focus_mode = 0
text = "bed_bottom"

[node name="sink" type="Button" parent="Control/scene_container/room_scene_3"]
layout_mode = 0
offset_left = 335.0
offset_top = 186.0
offset_right = 526.0
offset_bottom = 403.0
focus_mode = 0
text = "sink"

[node name="sink_shelf" type="Button" parent="Control/scene_container/room_scene_3"]
layout_mode = 0
offset_left = 543.0
offset_top = 134.0
offset_right = 664.0
offset_bottom = 450.0
focus_mode = 0
text = "sink_shelf"

[node name="mirror" type="Button" parent="Control/scene_container/room_scene_3"]
layout_mode = 0
offset_left = 723.0
offset_top = 133.0
offset_right = 851.0
offset_bottom = 409.0
focus_mode = 0
text = "mirror"

[node name="floor_mat" type="Button" parent="Control/scene_container/room_scene_3"]
layout_mode = 0
offset_left = 331.0
offset_top = 459.0
offset_right = 532.0
offset_bottom = 551.0
focus_mode = 0
text = "floor_mat"

[node name="toilet" type="Button" parent="Control/scene_container/room_scene_3"]
layout_mode = 0
offset_left = 264.0
offset_top = 440.0
offset_right = 317.0
offset_bottom = 482.0
focus_mode = 0
text = "pee"

[node name="room_scene_4" type="TextureRect" parent="Control/scene_container"]
visible = false
self_modulate = Color(1, 1, 1, 0.556863)
layout_mode = 2
texture = ExtResource("7_u5sy4")
expand_mode = 1
stretch_mode = 5

[node name="window_rect" type="TextureRect" parent="Control/scene_container/room_scene_4"]
layout_mode = 0
offset_left = 507.0
offset_top = 96.0
offset_right = 861.0
offset_bottom = 470.0
texture = ExtResource("9_ca42v")
expand_mode = 1
stretch_mode = 5

[node name="window" type="Button" parent="Control/scene_container/room_scene_4/window_rect"]
layout_mode = 0
offset_left = 105.0
offset_top = 19.0
offset_right = 264.0
offset_bottom = 331.0
focus_mode = 0
text = "window"

[node name="curtain" type="Button" parent="Control/scene_container/room_scene_4/window_rect"]
layout_mode = 0
offset_left = 42.0
offset_top = 19.0
offset_right = 111.0
offset_bottom = 331.0
focus_mode = 0
text = "curtain"

[node name="curtain2" type="Button" parent="Control/scene_container/room_scene_4/window_rect"]
layout_mode = 0
offset_left = 257.0
offset_top = 18.0
offset_right = 326.0
offset_bottom = 330.0
focus_mode = 0
text = "curtain"

[node name="bed_top" type="Button" parent="Control/scene_container/room_scene_4"]
layout_mode = 0
offset_left = 275.0
offset_top = 378.0
offset_right = 509.0
offset_bottom = 631.0
focus_mode = 0
text = "bed_top"

[node name="sink" type="Button" parent="Control/scene_container/room_scene_4"]
layout_mode = 0
offset_left = 928.0
offset_top = 316.0
offset_right = 1025.0
offset_bottom = 569.0
focus_mode = 0
text = "sink"

[node name="UI_container" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_lock_ = true

[node name="look_left" type="Button" parent="Control/UI_container"]
custom_minimum_size = Vector2(100, 460)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
text = "look
left"

[node name="look_right" type="Button" parent="Control/UI_container"]
custom_minimum_size = Vector2(100, 460)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
focus_mode = 0
text = "look
right"

[node name="main_menu" type="Button" parent="Control/UI_container"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
focus_mode = 0
text = "exit to main"

[node name="restart_level" type="Button" parent="Control/UI_container"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_mode = 0
text = "restart"

[node name="inventory_container" type="HBoxContainer" parent="Control/UI_container"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1

[node name="none" type="Button" parent="Control/UI_container/inventory_container"]
visible = false
material = SubResource("ShaderMaterial_dinhu")
layout_mode = 2
focus_mode = 0
action_mode = 0
icon = ExtResource("7_kvpfn")
flat = true
script = ExtResource("9_0tnpc")
item_name = "none"

[node name="mop" type="Button" parent="Control/UI_container/inventory_container"]
visible = false
material = SubResource("ShaderMaterial_kvpfn")
layout_mode = 2
focus_mode = 0
icon = ExtResource("8_gee14")
flat = true
script = ExtResource("9_0tnpc")
item_name = "mop"

[node name="key" type="Button" parent="Control/UI_container/inventory_container"]
visible = false
material = SubResource("ShaderMaterial_kvuet")
layout_mode = 2
focus_mode = 0
icon = ExtResource("10_kvuet")
flat = true
script = ExtResource("9_0tnpc")
item_name = "storage_closet_key"

[node name="mouse" type="Sprite2D" parent="."]
texture = ExtResource("9_kvpfn")
script = ExtResource("10_dinhu")

[node name="blur" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_rysoc")
position = Vector2(631.5, 357.5)
scale = Vector2(10.8672, 6.58594)
texture = ExtResource("18_ssvqc")

[connection signal="pressed" from="Control/UI_container/look_left" to="." method="look_left"]
[connection signal="pressed" from="Control/UI_container/look_right" to="." method="look_right"]
[connection signal="pressed" from="Control/UI_container/main_menu" to="." method="_on_main_pressed"]
[connection signal="pressed" from="Control/UI_container/restart_level" to="." method="_on_restart_level_pressed"]
