[gd_scene load_steps=5 format=3 uid="uid://b61hh14421gi8"]

[ext_resource type="Script" uid="uid://c7vmisv8rkjm4" path="res://scenes/game.gd" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://cy0ibcr763xrr" path="res://assets/art/room_scenes/scene_1.png" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://rnvf4tdf6n3r" path="res://scenes/mouse.tscn" id="2_lnu2h"]
[ext_resource type="Texture2D" uid="uid://cxcq6krr28s4p" path="res://assets/art/tiles/select_tile.png" id="3_lbhrr"]

[node name="game" type="Node2D" node_paths=PackedStringArray("main_btn")]
script = ExtResource("1_uwrxv")
main_btn = NodePath("Control/main_menu")

[node name="mouse" parent="." instance=ExtResource("2_lnu2h")]

[node name="select" type="Sprite2D" parent="mouse"]
texture = ExtResource("3_lbhrr")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="stat_container" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="erase" type="Label" parent="Control/MarginContainer/stat_container"]
layout_mode = 2
text = "Evidence found: 0"

[node name="moves" type="Label" parent="Control/MarginContainer/stat_container"]
layout_mode = 2
text = "Time left: 0"

[node name="room_scene" type="TextureRect" parent="Control/MarginContainer"]
self_modulate = Color(1, 1, 1, 0.556863)
layout_mode = 2
texture = ExtResource("2_lbhrr")
expand_mode = 1
stretch_mode = 5

[node name="main_menu" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -161.0
offset_top = -88.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
text = "exit to main"

[node name="restart_level" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -161.0
offset_bottom = 88.0
grow_horizontal = 0
focus_mode = 0
text = "restart"

[connection signal="pressed" from="Control/restart_level" to="." method="_on_restart_level_pressed"]
