[gd_scene load_steps=20 format=3 uid="uid://bmavsyk2734g5"]

[ext_resource type="Script" uid="uid://7ypqu8uyiu70" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://drcpxkqlj2qj4" path="res://room_scenes/new_art/Main Menu/Menu_screen_spriteframes.png" id="2_85g3d"]
[ext_resource type="Texture2D" uid="uid://cx07of4dhi070" path="res://assets/art/UI/speaker_3.png" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://bfsk7g3vceq8g" path="res://assets/art/mouse/eraser.png" id="2_sugp2"]
[ext_resource type="Script" uid="uid://ctvth5dyak755" path="res://scenes/volume_slider.gd" id="2_tefeu"]
[ext_resource type="Script" uid="uid://ope4rod7xll4" path="res://scenes/mouse.gd" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://delgwi5jon8fp" path="res://scenes/volume_btn.gd" id="3_tbgi4"]
[ext_resource type="Texture2D" uid="uid://xlx8ga2i6lsi" path="res://room_scenes/new_art/Main Menu/Menu_screen_with_text.png" id="3_ya4ey"]
[ext_resource type="Shader" uid="uid://bjrye8fu4h8lu" path="res://shaders/fingerprint.gdshader" id="7_tipki"]
[ext_resource type="Script" uid="uid://ce1ujyxdpxv1w" path="res://scenes/fingerprint_btn.gd" id="8_choun"]

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("2_85g3d")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("2_85g3d")
region = Rect2(0, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("2_85g3d")
region = Rect2(0, 1440, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("3_ya4ey")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("3_ya4ey")
region = Rect2(0, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv2x"]
atlas = ExtResource("3_ya4ey")
region = Rect2(0, 1440, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_trceg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dy")
}],
"loop": true,
"name": &"no_text",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkv2x")
}],
"loop": true,
"name": &"with_text",
"speed": 3.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_choun"]
shader = ExtResource("7_tipki")
shader_parameter/alpha_control = null

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_choun"]
load_path = "res://.godot/imported/fingerprint.png-6daa1ad02f16d421dc34f6894a9f00ac.ctex"

[node name="main" type="Node2D" node_paths=PackedStringArray("play_btn", "achievements_btn", "volume_btn", "music_slider", "sfx_slider", "old_art_btn", "menu_music", "game_music", "mouse")]
script = ExtResource("1_o5qli")
play_btn = NodePath("Control/play_btn")
achievements_btn = NodePath("Control/achievements_btn")
volume_btn = NodePath("Control/sound_options/volume_btn")
music_slider = NodePath("Control/sound_options/GridContainer/music_slider")
sfx_slider = NodePath("Control/sound_options/GridContainer/sfx_slider")
old_art_btn = NodePath("Control/MarginContainer/data_options/VBoxContainer/HBoxContainer/old_art_btn")
menu_music = NodePath("Control/MarginContainer/data_options/VBoxContainer2/menu_music")
game_music = NodePath("Control/MarginContainer/data_options/VBoxContainer3/game_music")
mouse = NodePath("mouse")

[node name="background" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.556863)
sprite_frames = SubResource("SpriteFrames_trceg")
animation = &"with_text"
autoplay = "with_text"
centered = false

[node name="gyat_btn" type="Button" parent="."]
offset_left = 99.0
offset_top = 34.0
offset_right = 328.0
offset_bottom = 195.0
focus_mode = 0
flat = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="title" type="RichTextLabel" parent="Control"]
visible = false
layout_mode = 2
offset_left = 530.5
offset_top = 237.5
offset_right = 963.5
offset_bottom = 304.5
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
text = "Erase the Evidence"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="play_btn" type="Button" parent="Control"]
self_modulate = Color(1, 1, 1, 0.588235)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_left = 709.0
offset_top = 431.0
offset_right = 1147.0
offset_bottom = 537.0
focus_mode = 0
theme_override_font_sizes/font_size = 24

[node name="achievements_btn" type="Button" parent="Control"]
self_modulate = Color(1, 1, 1, 0.588235)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
offset_left = 709.0
offset_top = 558.0
offset_right = 1144.0
offset_bottom = 671.0
focus_mode = 0
theme_override_font_sizes/font_size = 24

[node name="sound_options" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -282.0
offset_top = -72.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 2

[node name="GridContainer" type="GridContainer" parent="Control/sound_options"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/h_separation = 20
columns = 2

[node name="music" type="Label" parent="Control/sound_options/GridContainer"]
layout_mode = 2
text = "music"
horizontal_alignment = 2
vertical_alignment = 1

[node name="music_slider" type="HSlider" parent="Control/sound_options/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.01
script = ExtResource("2_tefeu")
target_bus_name = "music"

[node name="sfx" type="Label" parent="Control/sound_options/GridContainer"]
layout_mode = 2
text = "sfx"
horizontal_alignment = 2
vertical_alignment = 1

[node name="sfx_slider" type="HSlider" parent="Control/sound_options/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
max_value = 1.0
step = 0.01
script = ExtResource("2_tefeu")
target_bus_name = "sfx"

[node name="volume_btn" type="Button" parent="Control/sound_options"]
layout_mode = 2
focus_mode = 0
action_mode = 0
icon = ExtResource("2_jyhfs")
flat = true
script = ExtResource("3_tbgi4")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="data_options" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/data_options"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/data_options/VBoxContainer"]
layout_mode = 2

[node name="old_art_btn" type="CheckBox" parent="Control/MarginContainer/data_options/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
action_mode = 0
text = "Use legacy art?"
alignment = 1
icon_alignment = 1

[node name="erase_data" type="Button" parent="Control/MarginContainer/data_options/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "reset data"
expand_icon = true

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/MarginContainer/data_options"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="music_options_label" type="Label" parent="Control/MarginContainer/data_options/VBoxContainer2"]
self_modulate = Color(1, 1, 1, 0.662745)
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "menu music:"
vertical_alignment = 1

[node name="menu_music" type="OptionButton" parent="Control/MarginContainer/data_options/VBoxContainer2"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
focus_mode = 0
item_count = 4
popup/item_0/text = "menu_alex"
popup/item_0/id = 0
popup/item_1/text = "game_alex"
popup/item_1/id = 0
popup/item_2/text = "menu_stock"
popup/item_2/id = 0
popup/item_3/text = "game_stock"
popup/item_3/id = 0

[node name="VBoxContainer3" type="VBoxContainer" parent="Control/MarginContainer/data_options"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="music_options_label2" type="Label" parent="Control/MarginContainer/data_options/VBoxContainer3"]
self_modulate = Color(1, 1, 1, 0.662745)
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "game music:"
vertical_alignment = 1

[node name="game_music" type="OptionButton" parent="Control/MarginContainer/data_options/VBoxContainer3"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
focus_mode = 0
item_count = 4
popup/item_0/text = "menu_alex"
popup/item_0/id = 0
popup/item_1/text = "game_alex"
popup/item_1/id = 0
popup/item_2/text = "menu_stock"
popup/item_2/id = 0
popup/item_3/text = "game_stock"
popup/item_3/id = 0

[node name="fingerprint_btn" type="Button" parent="."]
material = SubResource("ShaderMaterial_choun")
offset_right = 136.0
offset_bottom = 136.0
pivot_offset = Vector2(64, 64)
focus_mode = 0
action_mode = 0
icon = SubResource("CompressedTexture2D_choun")
flat = true
script = ExtResource("8_choun")

[node name="footstep_container" type="Control" parent="fingerprint_btn"]
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="footstep_timer" type="Timer" parent="fingerprint_btn"]
wait_time = 0.5

[node name="mouse" type="Sprite2D" parent="."]
texture = ExtResource("2_sugp2")
script = ExtResource("3_jyhfs")

[connection signal="pressed" from="gyat_btn" to="." method="_on_gyat_btn_pressed"]
[connection signal="toggled" from="Control/MarginContainer/data_options/VBoxContainer/HBoxContainer/old_art_btn" to="." method="_on_old_art_btn_toggled"]
[connection signal="mouse_entered" from="Control/MarginContainer/data_options/VBoxContainer/erase_data" to="." method="_on_erase_data_mouse_entered"]
[connection signal="mouse_exited" from="Control/MarginContainer/data_options/VBoxContainer/erase_data" to="." method="_on_erase_data_mouse_exited"]
[connection signal="pressed" from="Control/MarginContainer/data_options/VBoxContainer/erase_data" to="." method="_on_erase_data_pressed"]
