[gd_scene load_steps=10 format=3 uid="uid://bmavsyk2734g5"]

[ext_resource type="Script" uid="uid://7ypqu8uyiu70" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://cx07of4dhi070" path="res://assets/art/UI/speaker_3.png" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://bfsk7g3vceq8g" path="res://assets/art/mouse/eraser.png" id="2_sugp2"]
[ext_resource type="Script" uid="uid://ctvth5dyak755" path="res://scenes/volume_slider.gd" id="2_tefeu"]
[ext_resource type="Script" uid="uid://ope4rod7xll4" path="res://scenes/mouse.gd" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://delgwi5jon8fp" path="res://scenes/volume_btn.gd" id="3_tbgi4"]
[ext_resource type="Shader" uid="uid://bjrye8fu4h8lu" path="res://shaders/fingerprint.gdshader" id="7_tipki"]
[ext_resource type="Texture2D" uid="uid://wenuy42b3iyc" path="res://fingerprint.png" id="8_tipki"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tipki"]
shader = ExtResource("7_tipki")
shader_parameter/alpha_control = null

[node name="main" type="Node2D" node_paths=PackedStringArray("play_btn", "achievements_btn", "volume_btn", "music_slider", "sfx_slider", "old_art_btn", "mouse", "fingerprint_btn", "footstep_timer", "footstep_container")]
script = ExtResource("1_o5qli")
play_btn = NodePath("Control/center/play")
achievements_btn = NodePath("Control/center/achievements")
volume_btn = NodePath("Control/bottom_right/volume_btn")
music_slider = NodePath("Control/bottom_right/GridContainer/music_slider")
sfx_slider = NodePath("Control/bottom_right/GridContainer/sfx_slider")
old_art_btn = NodePath("Control/center/old_art_btn")
mouse = NodePath("mouse")
fingerprint_btn = NodePath("fingerprint_btn")
footstep_timer = NodePath("footstep_timer")
footstep_container = NodePath("footstep_container")

[node name="footstep_container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="fingerprint_btn" type="Button" parent="."]
material = SubResource("ShaderMaterial_tipki")
offset_right = 136.0
offset_bottom = 136.0
pivot_offset = Vector2(64, 64)
focus_mode = 0
icon = ExtResource("8_tipki")
flat = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="center" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.5
offset_top = -122.5
offset_right = 109.5
offset_bottom = 122.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="title" type="RichTextLabel" parent="Control/center"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 48
text = "Erase the Evidence"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="play" type="Button" parent="Control/center"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "play"

[node name="achievements" type="Button" parent="Control/center"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "achievements"

[node name="old_art_btn" type="CheckButton" parent="Control/center"]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
action_mode = 0
text = "Use old art?"
alignment = 2

[node name="bottom_right" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -72.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
alignment = 2

[node name="GridContainer" type="GridContainer" parent="Control/bottom_right"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/h_separation = 10
columns = 2

[node name="music" type="Label" parent="Control/bottom_right/GridContainer"]
layout_mode = 2
text = "music"
horizontal_alignment = 2
vertical_alignment = 1

[node name="music_slider" type="HSlider" parent="Control/bottom_right/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.01
script = ExtResource("2_tefeu")
target_bus_name = "music"

[node name="sfx" type="Label" parent="Control/bottom_right/GridContainer"]
layout_mode = 2
text = "sfx"
horizontal_alignment = 2
vertical_alignment = 1

[node name="sfx_slider" type="HSlider" parent="Control/bottom_right/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
max_value = 1.0
step = 0.01
script = ExtResource("2_tefeu")
target_bus_name = "sfx"

[node name="volume_btn" type="Button" parent="Control/bottom_right"]
layout_mode = 2
focus_mode = 0
action_mode = 0
icon = ExtResource("2_jyhfs")
flat = true
script = ExtResource("3_tbgi4")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -84.0
offset_right = 85.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="bottom_center" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="erase_data" type="Button" parent="Control/MarginContainer/bottom_center"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "reset data"
expand_icon = true

[node name="mouse" type="Sprite2D" parent="."]
texture = ExtResource("2_sugp2")
script = ExtResource("3_jyhfs")

[node name="footstep_timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="pressed" from="fingerprint_btn" to="." method="_on_fingerprint_btn_pressed"]
[connection signal="toggled" from="Control/center/old_art_btn" to="." method="_on_old_art_btn_toggled"]
[connection signal="mouse_entered" from="Control/MarginContainer/bottom_center/erase_data" to="." method="_on_erase_data_mouse_entered"]
[connection signal="mouse_exited" from="Control/MarginContainer/bottom_center/erase_data" to="." method="_on_erase_data_mouse_exited"]
[connection signal="pressed" from="Control/MarginContainer/bottom_center/erase_data" to="." method="_on_erase_data_pressed"]
[connection signal="timeout" from="footstep_timer" to="." method="_on_footstep_timer_timeout"]
