#######################################
# SCENE 1

~ wall
Nathan: It's a wall. They could probably hang a nice painting there.
=> END!

~ body
Nathan: It's a body.
=> END!

~ gun
Nathan: It's a gun.
=> END!

~ door
Nathan: It's a door.
=> END!

~ trash
Nathan: It's a trash can.
=> END!

~ computer
Nathan: It's a computer.
=> END!

~ chair
Nathan: It's a chair.
=> END!

~ storage_closet
Nathan: It's a storage closet. Open it?
- Yes
	Nathan: You decided to open it. There's a mop inside. Take the mop?
	- Yes
		Nathan: You took the mop.
	- No
		Nathan: You didn't take the mop.
- No
	Nathan: You decided not to open it, knowing that nothing useful could possibly be inside.
=> END!

~ top_drawer
Nathan: It's a top drawer.
=> END!

~ bottom_drawer
Nathan: It's a bottom drawer.
=> END!


#######################################
# SCENE 2

~ bed_top
Nathan: It's a bed.
=> END!

~ bed_bottom
Nathan: It's under the bed.
=> END!


~ book_shelf
Nathan: It's a bookshelf.
=> END!

~ night_stand
Nathan: It's a nightstand.
=> END!


#######################################
# SCENE 3

#~ bed_top
#Nathan: It's a bed.
#=> END!

~ sink
Nathan: It's a sink.
=> END!

~ sink_shelf
Nathan: It's a shelf.
=> END!

~ mirror
Nathan: It's a mirror. You take a moment to admire yourself in it.
=> END!

~ floor_mat
Nathan: It's a floor mat.
=> END!



#######################################
# SCENE 4

#~ bed_top
#Nathan: It's a bed.
#=> END!

#~ sink
#Nathan: It's a sink.
#=> END!

~ window
Nathan: It's a window. Might want to close the curtains.
=> END!

~ curtain
Nathan: It's the curtains. Pull them shut?
=> END!