#######################################

# OPENING
~ opening

*ring ring ring* [do! AudioManager.play_fx("phone_ring", -12.0)]
# do AudioManager.play_fx("pick_up_phone", -12.0)
J: “Heyyyy man. How’s it hangin’?”
MC: “Ahh you know. As well as cleaning up someone else’s mess can go.”
J: “Haha you’re funny man. Funny. Look, so basically, it’s been about like 4? 5? Minutes since, uh, the unfortunate incident occurred."
MC: "OK. And how'd it go?"
J: "Ahmmmm, well, I kinda didn’t actually succeed at the beginning, so there are like… 3 different weapons that you’ll probably have to get rid of. And I thiiiink he got a call out to the police? So I’d give you like… 5 minutes until they get there. Anyway, I gotta go, got another job to take care of, good luck maaan”
*click* [do! AudioManager.play_fx("slam_down_phone", -12.0)]
MC: Sigh. I hate this job.
do start_game()
=> END!


~ opening_game
...
MC: Seriously? What a mess... I don't get paid enough for this.
MC: Seems like the mafia's really gone downhill lately.
MC: Oh well. Time for me to get to work...
=> END!


#######################################
# ENDINGS

~ ending_normal
you didn't hide enough evidence
=> END!

~ ending_body
bruh why are you holding a dead body
=> END!

~ ending_time
you ran out of time and the police showed up
=> END!

~ ending_window
you got caught
=> END!

~ ending_sleep
you got caught sleeping on the job
=> END!


#######################################
# EVENTS

~ window_event
*knock knock*
???: Hey! Anybody in there?
MC: Shit. Somebody's at the window.
=> END!



#######################################
# SCENE 1

~ wall
MC: It's a wall. They could probably hang a nice painting there.
=> END!

~ web_cam
if state.webcam_off == false:
	It's a webcam. It's on.
	Turn it off?
	- Yes
		do turn_webcam_off()
	- No
else:
	It's a webcam. It's off.
=> END!

~ body
if inventory.body == false:
	It's a dead body. Gross.
	MC: J didn’t even do a good job, there are bruises and cuts everywhere…
	Pick up the body?
	- Yes
		do pickup_body()
	- No
		Better leave it alone.
=> END!


~ blood_pool
if state.blood_cleaned == false:
	if mouse.current_state != mouse.State.MOP:
		MC: I'll need to find a way to clean up all this blood...
		MC: Smells like iron-scented kool aid.
		Drink the blood?
		- Yes
			do drink_blood()
			MC: Ahh... Delicious antioxidants.
		- No
	else:
		do mop_blood()

=> END!



~ gun
if inventory.gun == false:
	MC: Gun as a murder weapon?
	MC: That’s so last year... how lame.
	MC: Might come in handy though.
	Pick up the gun?
	- Yes
		do pickup_gun()
	- No
	
=> END!





~ door
if mouse.current_state != mouse.State.KEY:
	It's a door.
	Are you sure you want to leave?
	- Yes
		do exit_through_front_door()
	- No
		MC: Still more work to be done.
else:
	This door is already unlocked.

=> END!

~ trash
if mouse.current_state == mouse.State.BODY:
	MC: It's as good a place as any.
	Hide the body here?
	- Yes
		do hide_body("trash")
		MC: …yeeeah…that looks hidden.
	- No
		MC: I'll find another spot.
else:
	if state.hid_body_in_trash == true:
		MC: …yeeeah…that looks hidden.
	else:
		MC: Empty trash can. Very trash. Very can.
		
=> END!


~ computer
It's a computer.
MC: Why is this guy’s lockscreen a horseshoe crab?
=> END!


~ chair
MC: It's a chair.
=> END!


~ storage_closet
if state.storage_closet_unlocked == true:
	if inventory.mop == false and state.blood_cleaned == false:
		MC: You open the closet, and there's a mop inside. Take the mop?
		- Yes
			MC: You took the mop.
			# set inventory.mop = true
			do set_inventory_item("mop", true)
		- No
			MC: You didn't take the mop.
	else:
		if mouse.current_state == mouse.State.BODY:
			MC: It's as good a place as any.
			Hide the body here?
			- Yes
				do hide_body("storage_closet")
				MC: Nice.
			- No
				MC: I'll find another spot.
		else:
			if state.hid_body_in_storage_closet == true:
				MC: No one's finding him in there.
			else:
				You check the closet, but there's nothing inside.
		
		
else:
	if mouse.current_state != mouse.State.KEY:
		do AudioManager.play_fx("locked_door_wiggle")
		MC: Locked.
	else:
		do set_state("storage_closet_unlocked", true)
		do set_inventory_item("storage_closet_key", false)
		do AudioManager.play_fx("door_unlock")

=> END!

~ top_drawer
MC: Sonic, Halo, Minecraft... what a nerd.
=> END!

~ bottom_drawer
MC: Magic mushrooms? Hrmmmmm...
MC: Seems like a waste to just leave them here.
Eat the magic mushrooms?
- Yes
	MC: Alright, here goes nothing...
	do eat_mushrooms()
- No
	MC: Better not.
=> END!

~ mushroom
MC: Oh damn... I don't feel so good...
=> END!

#######################################
# SCENE 2

~ bed_top
It's a bed.
MC: Hmm, looks comfy. Maybe I could lie down for a moment.
Sit on the bed?
- Yes
	MC: Ahh... amazing... is this cashmere? So soft...
	do sleep_in_bed()
- No
	MC: What am I thinking... Gotta finish this job first.


=> END!

~ bed_bottom
if inventory.storage_closet_key == false and state.storage_closet_unlocked == false:
	Looking under the bed, you find a small key. Take it?
	- Yes
		do set_inventory_item("storage_closet_key", true)
	- No
		MC: Probably nothing important.
else:
	if mouse.current_state == mouse.State.BODY:
		MC: It's as good a place as any.
		Hide the body here?
		- Yes
			do hide_body("bed_bottom")
			MC: …yeeeah…that looks hidden.
		- No
			MC: I'll find another spot.
	else:
		if state.hid_body_under_bed == true:
			MC: …yeeeah…that looks hidden.
		else:
			MC: It’s kinda dusty down here…
		
=> END!


~ book_shelf
MC: Huh, wonder what this guy reads.
Pick a book to read?
- Yes
	Which one?
	- How to Hide A Body
		"'How to Hide A Body', by M. Light Famalayan:"
		MC: Some pages are missing...
		"...Try mopping up the blood."
		"...And don't forget to close the window curtains!"
		MC: Who wrote this garbage?
	- The Basics of Horseshoe Crab Racing
		"'The Basics of Horseshoe Crab Racing', by Alice Jones:"
		“...Horseshoe crabs are crustaceans.”
		“...They are not that fast.”
		“...They can be stealthy.”
		MC: The heck?
	- Theatre 101 Syllabus
		“'Theatre 101 Syllabus', by T. A. Cher:”
		"...This semester will be featuring [color=yellow]{{correct_play}}[/color] by [color=yellow]{{correct_author}}[/color]."
		"Be sure to attend all rehearsals for a passing grade."
		MC: Hope this guy wasn't the lead performer.
- No

=> END!

~ night_stand
On the nightstand, you find a sticky note.
Read it?
- Yes
	Sticky note, reads:
	To do:
	Brush teeth
	Audition for {{club_name}}
	Brush teeth
	Find another race candidate
	Brush teeth
	Go to the ring
	Brush teeth
	MC: Why does this guy like brushing his teeth so much?
- No

=> END!


#######################################
# SCENE 3

#~ bed_top
#MC: It's a bed.
#=> END!

~ sink
It's a sink.
MC: Why is this even here? Dorm layouts make no sense... And where's the toilet?
=> END!

~ sink_shelf
It's a shelf.
MC: Why does this guy have so many toothbrushes?
=> END!

~ mirror
It's a mirror.
if state.drank_blood == true:
	MC: Weird, I can't see anything. Must be broken or something.
else:
	MC: Who's that handsome devil?
=> END!

~ floor_mat
MC: It's a floor mat.
=> END!

~ toilet
MC: Don't tell me...
=> END!


#######################################
# SCENE 4

#~ bed_top
#MC: It's a bed.
#=> END!

#~ sink
#MC: It's a sink.
#=> END!

~ window
if state.window_event == true:
	MC: Hello there.
	???: Hey man. What's going on here?
	MC: Uhh...
	- Ignore him
		???: Dude... I think that guy's dead. I'm calling the cops.
		do stop_window_event(false)
	- Attempt to use jedi mind tricks
		???: ...
		???: I dunno what's going on here, but that was super weird. I'm calling the cops.
		do stop_window_event(false)
	- Make up an excuse
		What's your excuse?
		- I killed someone, obviously.
			???: ...
			???: Riiiiight. Yeah I'm calling the cops.
			do stop_window_event(false)
		- We're filming a commercial.
			???: ...
			???: Hmph, I dunno. Seems suspicious. I'm calling the cops.
			do stop_window_event(false)
		- It's for a school play.
			???: Oh yeah? Which one?
			- Death of a Salesman.
				do response = "Death of a Salesman"
			- To Kill a Mockingbird.
				do response = "To Kill a Mockingbird"
			- Les Miserables.
				do response = "Les Miserables"
			if response == correct_play:
				???: Right on. And who wrote that one again?
				- Arthur Miller.
					do response = "Arthur Miller"
				- Harper Lee.
					do response = "Harper Lee"
				- Victor Hugo.
					do response = "Victor Hugo"
				if response == correct_author:
					???: Hmm. You seem to really know your stuff. I guess I can trust you.
					???: Be more careful next time. Somebody might think there was a murder or something.
					MC: Roger that. Don't worry, no murders happening here!
					???: Hahahaha... Yeah. I mean that body over there just looks [b]super[/b] realistic. Crazy.
					MC: Yeah, our makeup artists, they're crazy good.
					???: Hmm... Alright then. I won't bother you anymore. Have a good one.
					MC: See ya later. (I hope not...)
					???: What was that?
					MC: Nothing. Bye!
					???: Bye...
					do stop_window_event(true)
					
				else:
					???: Hmph, I dunno. Seems suspicious. I'm calling the cops.
					do stop_window_event(false)
			else:
				???: Hmph, I dunno. Seems suspicious. I'm calling the cops.
				do stop_window_event(false)

else:
	if state.curtains_closed == false:
		MC: It's a window. Might want to close the curtains.
=> END!


~ curtain
if state.window_event == false:
	if state.curtains_closed == false:
		MC: It's the curtains. Pull them shut?
		- Yes
			MC: You closed the curtains.
			do close_curtains()
		- No
			MC: You didn't close the curtains.
	else:
		MC: It's the curtains. Open them?
		- Yes
			MC: You opened the curtains.
			do open_curtains()
		- No
			MC: You didn't open the curtains.
=> END!