#######################################
# SCENE 1


~ body
Nathan: It's a body.
=> END!

~ gun
Nathan: It's a gun.
=> END!

~ door
Nathan: It's a door.
=> END!

~ trash
Nathan: It's a trash can.
=> END!

~ computer
Nathan: It's a computer.
=> END!

~ chair
Nathan: It's a chair.
=> END!

~ closet
Nathan: It's a storage closet.
=> END!

~ top_drawer
Nathan: It's a top drawer.
=> END!

~ bottom_drawer
Nathan: It's a bottom drawer.
=> END!


#######################################
# SCENE 2

~ bed_top
Nathan: It's a bed.
=> END!