#######################################
# SCENE 1

~ wall
Nathan: It's a wall. They could probably hang a nice painting there.
=> END!

~ body
Nathan: It's a body.
=> END!

~ gun
Nathan: It's a gun.
=> END!

~ door
Nathan: It's a door.
=> END!

~ trash
Nathan: It's a trash can.
=> END!

~ computer
Nathan: It's a computer.
=> END!

~ chair
Nathan: It's a chair.
=> END!

~ storage_closet


if state.storage_closet_unlocked == true:
	if inventory.mop == false:
		Nathan: You open the closet, and there's a mop inside. Take the mop?
		- Yes
			Nathan: You took the mop.
			# set inventory.mop = true
			do set_inventory_item("mop", true)
		- No
			Nathan: You didn't take the mop.
	else:
		Nathan: You check the closet, but there's nothing inside.
else:
	if mouse.current_state != mouse.State.KEY:
		do AudioManager.play_fx("locked_door_wiggle")
		Nathan: It's locked.
	else:
		do set_state("storage_closet_unlocked", true)
		do set_inventory_item("storage_closet_key", false)
		do AudioManager.play_fx("door_unlock")

=> END!

~ top_drawer
Nathan: It's a top drawer.
=> END!

~ bottom_drawer
Nathan: It's a bottom drawer.
=> END!


#######################################
# SCENE 2

~ bed_top
Nathan: It's a bed.
=> END!

~ bed_bottom
if inventory.storage_closet_key == false and state.storage_closet_unlocked == false:
	Nathan: Looking under the bed, you find a small key. Take it?
	- Yes
		Nathan: You took the key.
		do set_inventory_item("storage_closet_key", true)
		
	- No
		Nathan: Probably nothing important.
else:
	Nathan: Nothing under here.
=> END!


~ book_shelf
Nathan: It's a bookshelf. Pick a book to read?
- Yes
	Nathan: "'How to Hide A Body', by M. Night Shyamalan:"
	Nathan: Some pages are missing...
	Nathan: "...Try mopping up the blood."
	Nathan: "...And don't forget to close the window curtains!"
- No

=> END!

~ night_stand
Nathan: It's a nightstand.
=> END!


#######################################
# SCENE 3

#~ bed_top
#Nathan: It's a bed.
#=> END!

~ sink
Nathan: It's a sink.
=> END!

~ sink_shelf
Nathan: It's a shelf.
=> END!

~ mirror
Nathan: It's a mirror. You take a moment to admire yourself in it.
=> END!

~ floor_mat
Nathan: It's a floor mat.
=> END!



#######################################
# SCENE 4

#~ bed_top
#Nathan: It's a bed.
#=> END!

#~ sink
#Nathan: It's a sink.
#=> END!

~ window
if state.curtains_closed == false:
	Nathan: It's a window. Might want to close the curtains.
=> END!


~ curtain
if state.curtains_closed == false:
	Nathan: It's the curtains. Pull them shut?
	- Yes
		Nathan: You closed the curtains.
		do set_state("curtains_closed", true)
	- No
		Nathan: You didn't close the curtains.
else:
	Nathan: It's the curtains. Open them?
	- Yes
		Nathan: You opened the curtains.
		do set_state("curtains_closed", false)
	- No
		Nathan: You didn't open the curtains.
=> END!