#######################################

# OPENING
~ opening

*ring ring ring* [do! AudioManager.play_fx("phone_ring", -12.0)]
# do AudioManager.play_fx("pick_up_phone", -12.0)
J: “Heyyyy man. How’s it hangin’?”
MC: “Ahh you know. As well as cleaning up someone else’s mess can go.”
J: “Haha you’re funny man. Funny. Look, so basically, it’s been about like 4? 5? Minutes since, uh, the unfortunate incident occurred."
MC: "OK. And how'd it go?"
J: "Ahmmmm, well, I kinda didn’t actually succeed at the beginning, so there are like… 3 different weapons that you’ll probably have to get rid of. And I thiiiink he got a call out to the police? So I’d give you like… 5 minutes until they get there. Anyway, I gotta go, got another job to take care of, good luck maaan”
*click* [do! AudioManager.play_fx("slam_down_phone", -12.0)]
MC: Sigh. I hate this job.
do start_game()
=> END!


~ opening_game
...
MC: Seriously? What a mess... I don't get paid enough for this.
MC: Seems like the mafia's really gone downhill lately.
MC: Oh well. Time for me to get to work...
=> END!


#######################################
# ENDINGS

~ ending_normal
you didn't hide enough evidence
=> END!

~ ending_body
bruh why are you holding a dead body
=> END!

~ ending_time
you ran out of time and the police showed up
=> END!


#######################################
# EVENTS

~ window_event
*knock knock*
???: Hey! Anybody in there?
MC: Shit. Somebody's at the window.
=> END!



#######################################
# SCENE 1

~ wall
MC: It's a wall. They could probably hang a nice painting there.
=> END!

~ body
if inventory.body == false:
	It's a dead body. Gross.
	MC: J didn’t even do a good job, there are bruises and cuts everywhere…
	Pick up the body?
	- Yes
		do pickup_body()
	- No
		Better leave it alone.
=> END!

~ blood_pool
if state.blood_cleaned == false:
	if mouse.current_state != mouse.State.MOP:
		MC: I'll need to find a way to clean up all this blood...
		MC: Smells like iron-scented kool aid.
	else:
		do mop_blood()

=> END!

~ gun
if inventory.gun == false:
	MC: Gun as a murder weapon?
	MC: That’s so last year... how lame.
	MC: Might come in handy though.
	Pick up the gun?
	- Yes
		do pickup_gun()
	- No
	
=> END!

~ door
if mouse.current_state != mouse.State.KEY:
	It's a door.
	Are you sure you want to leave?
	- Yes
		do exit_through_front_door()
	- No
		MC: Still more work to be done.
else:
	This door is already unlocked.

=> END!

~ trash
if mouse.current_state == mouse.State.BODY:
	MC: It's as good a place as any.
	Hide the body here?
	- Yes
		do hide_body("trash")
		MC: …yeeeah…that looks hidden.
	- No
		MC: I'll find another spot.
else:
	if state.hid_body_in_trash == true:
		MC: …yeeeah…that looks hidden.
	else:
		MC: Empty trash can. Very trash. Very can.
		
=> END!


~ computer
MC: It's a computer.
=> END!


~ chair
MC: It's a chair.
=> END!


~ storage_closet
if state.storage_closet_unlocked == true:
	if inventory.mop == false and state.blood_cleaned == false:
		MC: You open the closet, and there's a mop inside. Take the mop?
		- Yes
			MC: You took the mop.
			# set inventory.mop = true
			do set_inventory_item("mop", true)
		- No
			MC: You didn't take the mop.
	else:
		if mouse.current_state == mouse.State.BODY:
			MC: It's as good a place as any.
			Hide the body here?
			- Yes
				do hide_body("storage_closet")
				MC: Nice.
			- No
				MC: I'll find another spot.
		else:
			if state.hid_body_in_storage_closet == true:
				MC: No one's finding him in there.
			else:
				MC: You check the closet, but there's nothing inside.
		
		
else:
	if mouse.current_state != mouse.State.KEY:
		do AudioManager.play_fx("locked_door_wiggle")
		MC: Locked.
	else:
		do set_state("storage_closet_unlocked", true)
		do set_inventory_item("storage_closet_key", false)
		do AudioManager.play_fx("door_unlock")

=> END!

~ top_drawer
MC: It's a top drawer.
=> END!

~ bottom_drawer
MC: It's a bottom drawer.
=> END!


#######################################
# SCENE 2

~ bed_top
MC: It's a bed.
=> END!

~ bed_bottom
if inventory.storage_closet_key == false and state.storage_closet_unlocked == false:
	MC: Looking under the bed, you find a small key. Take it?
	- Yes
		MC: You took the key.
		do set_inventory_item("storage_closet_key", true)
	- No
		MC: Probably nothing important.
else:
	if mouse.current_state == mouse.State.BODY:
		MC: It's as good a place as any.
		Hide the body here?
		- Yes
			do hide_body("bed_bottom")
			MC: …yeeeah…that looks hidden.
		- No
			MC: I'll find another spot.
	else:
		if state.hid_body_under_bed == true:
			MC: …yeeeah…that looks hidden.
		else:
			MC: Nothing under here.
		
=> END!


~ book_shelf
MC: It's a bookshelf. Pick a book to read?
- Yes
	MC: "'How to Hide A Body', by M. Night Shyamalan:"
	MC: Some pages are missing...
	MC: "...Try mopping up the blood."
	MC: "...And don't forget to close the window curtains!"
- No

=> END!

~ night_stand
MC: It's a nightstand.
=> END!


#######################################
# SCENE 3

#~ bed_top
#MC: It's a bed.
#=> END!

~ sink
MC: It's a sink.
=> END!

~ sink_shelf
MC: It's a shelf.
=> END!

~ mirror
MC: It's a mirror. You take a moment to admire yourself in it.
=> END!

~ floor_mat
MC: It's a floor mat.
=> END!



#######################################
# SCENE 4

#~ bed_top
#MC: It's a bed.
#=> END!

#~ sink
#MC: It's a sink.
#=> END!

~ window
if state.curtains_closed == false:
	MC: It's a window. Might want to close the curtains.
=> END!


~ curtain
if state.curtains_closed == false:
	MC: It's the curtains. Pull them shut?
	- Yes
		MC: You closed the curtains.
		do close_curtains()
	- No
		MC: You didn't close the curtains.
else:
	MC: It's the curtains. Open them?
	- Yes
		MC: You opened the curtains.
		do open_curtains()
	- No
		MC: You didn't open the curtains.
=> END!