[gd_scene load_steps=7 format=3 uid="uid://b7tl2gth2ahem"]

[ext_resource type="Texture2D" uid="uid://cl5cwvppw3ln2" path="res://room_scenes/new_art/Assets - scene 3/Background.png" id="1_qvvqm"]
[ext_resource type="Texture2D" uid="uid://dcicd3uiugbis" path="res://room_scenes/new_art/Assets - scene 3/Closet-closed.png" id="2_5wx1i"]
[ext_resource type="Texture2D" uid="uid://dugpa61y54ra0" path="res://room_scenes/new_art/Assets - scene 3/Mirror.png" id="3_xsihv"]
[ext_resource type="Texture2D" uid="uid://cap524ueiluhq" path="res://room_scenes/new_art/Assets - scene 3/Shelf.png" id="4_7igfg"]
[ext_resource type="Texture2D" uid="uid://ctntwkjigr3vh" path="res://room_scenes/new_art/Assets - scene 3/Sink-off.png" id="5_y8q71"]
[ext_resource type="Texture2D" uid="uid://24uj5twwe3kj" path="res://room_scenes/new_art/Assets - scene 3/Toilet_.png" id="6_qqqry"]

[node name="room_scene_3" type="TextureRect"]
self_modulate = Color(1, 1, 1, 0.556863)
texture = ExtResource("1_qvvqm")
expand_mode = 1
stretch_mode = 5

[node name="storage_closet_rect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_5wx1i")

[node name="storage_closet" type="Button" parent="storage_closet_rect"]
layout_mode = 0
offset_left = 1021.0
offset_top = 97.0
offset_right = 1279.0
offset_bottom = 624.0
focus_mode = 0
text = "storage_closet"

[node name="mirror_rect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("3_xsihv")

[node name="mirror" type="Button" parent="mirror_rect"]
layout_mode = 0
offset_left = 649.0
offset_top = 65.0
offset_right = 820.0
offset_bottom = 433.0
focus_mode = 0
text = "mirror"

[node name="sink_shelf_rect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("4_7igfg")

[node name="sink_shelf" type="Button" parent="sink_shelf_rect"]
layout_mode = 0
offset_left = 430.0
offset_top = 241.0
offset_right = 601.0
offset_bottom = 551.0
focus_mode = 0
text = "sink_shelf"

[node name="sink_rect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("5_y8q71")

[node name="sink" type="Button" parent="sink_rect"]
layout_mode = 0
offset_left = 210.0
offset_top = 206.0
offset_right = 433.0
offset_bottom = 450.0
focus_mode = 0
text = "sink"

[node name="sink_timer" type="Timer" parent="sink_rect"]
wait_time = 5.0
one_shot = true

[node name="floor_mat" type="Button" parent="."]
layout_mode = 0
offset_left = 170.0
offset_top = 482.0
offset_right = 416.0
offset_bottom = 574.0
focus_mode = 0
text = "floor_mat"

[node name="toilet_rect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("6_qqqry")

[node name="toilet" type="Button" parent="toilet_rect"]
layout_mode = 0
offset_left = 100.0
offset_top = 458.0
offset_right = 191.0
offset_bottom = 505.0
focus_mode = 0
text = "pee"
