[gd_scene load_steps=13 format=3 uid="uid://bosls8i7q8glh"]

[ext_resource type="Texture2D" uid="uid://b43vverfsih8h" path="res://room_scenes/new_art/Assets - scene 1/Background.png" id="1_d7cgc"]
[ext_resource type="Texture2D" uid="uid://bjyothy1ks12b" path="res://room_scenes/new_art/Assets - scene 1/Blood.png" id="2_s04d0"]
[ext_resource type="Texture2D" uid="uid://dck5g2eqil3ya" path="res://room_scenes/new_art/Assets - scene 1/Corpse-1.png" id="3_hmh5p"]
[ext_resource type="Texture2D" uid="uid://t8gh0qqvs37a" path="res://room_scenes/new_art/Assets - scene 1/Gun.png" id="4_k5x31"]
[ext_resource type="Texture2D" uid="uid://bu2ed1kkwlptm" path="res://room_scenes/new_art/Assets - scene 1/Door.png" id="5_58wcg"]
[ext_resource type="Texture2D" uid="uid://gj8s8dgnrbib" path="res://room_scenes/new_art/Assets - scene 1/Trash.png" id="6_vwyfk"]
[ext_resource type="Texture2D" uid="uid://bkcmaq4pjll36" path="res://room_scenes/new_art/Assets - scene 1/Desk.PNG" id="7_536qw"]
[ext_resource type="Texture2D" uid="uid://d4eorudvt2vp2" path="res://room_scenes/new_art/Assets - scene 1/Webcam-on.png" id="8_ne3l8"]
[ext_resource type="Texture2D" uid="uid://dbe2cvabfbc0k" path="res://room_scenes/new_art/Assets - scene 1/Chair.png" id="9_pycoc"]
[ext_resource type="Texture2D" uid="uid://gduwovgvoxmp" path="res://room_scenes/new_art/Assets - scene 1/Closet.png" id="10_rjnfa"]
[ext_resource type="Texture2D" uid="uid://dqmeglaok7wtq" path="res://room_scenes/new_art/Assets - scene 1/Mop.png" id="11_cw3um"]

[sub_resource type="Theme" id="Theme_0tnpc"]

[node name="room_scene_1" type="TextureRect"]
self_modulate = Color(1, 1, 1, 0.556863)
mouse_filter = 2
texture = ExtResource("1_d7cgc")
expand_mode = 1
stretch_mode = 5

[node name="blood_pool_rect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("2_s04d0")

[node name="blood_pool" type="Button" parent="blood_pool_rect"]
layout_mode = 0
offset_left = 611.0
offset_top = 557.0
offset_right = 893.0
offset_bottom = 690.0
focus_mode = 0
text = "blood"

[node name="body_rect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("3_hmh5p")

[node name="body" type="Button" parent="body_rect"]
layout_mode = 0
offset_left = 712.0
offset_top = 513.0
offset_right = 1061.0
offset_bottom = 689.0
focus_mode = 0
text = "body"

[node name="gun_rect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("4_k5x31")

[node name="gun" type="Button" parent="gun_rect"]
layout_mode = 0
offset_left = 220.0
offset_top = 581.0
offset_right = 349.0
offset_bottom = 648.0
focus_mode = 0
text = "gun"

[node name="door_rect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("5_58wcg")

[node name="door" type="Button" parent="door_rect"]
layout_mode = 0
offset_left = 825.0
offset_top = 119.0
offset_right = 1042.0
offset_bottom = 468.0
focus_mode = 0
text = "door"

[node name="trash_rect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("6_vwyfk")

[node name="trash" type="Button" parent="trash_rect"]
layout_mode = 0
offset_left = 657.0
offset_top = 407.0
offset_right = 774.0
offset_bottom = 528.0
focus_mode = 0
text = "trash"

[node name="desk_rect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("7_536qw")

[node name="computer" type="Button" parent="desk_rect"]
layout_mode = 0
offset_left = 413.0
offset_top = 217.0
offset_right = 552.0
offset_bottom = 312.0
focus_mode = 0
text = "computer"

[node name="top_drawer" type="Button" parent="desk_rect"]
layout_mode = 0
offset_left = 552.0
offset_top = 377.0
offset_right = 643.0
offset_bottom = 442.0
focus_mode = 0
text = "top dra"

[node name="bottom_drawer" type="Button" parent="desk_rect"]
layout_mode = 0
offset_left = 550.0
offset_top = 444.0
offset_right = 646.0
offset_bottom = 522.0
focus_mode = 0
text = "bot dra"

[node name="webcam_rect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("8_ne3l8")

[node name="webcam" type="Button" parent="webcam_rect"]
layout_mode = 0
offset_left = 470.0
offset_top = 192.0
offset_right = 496.0
offset_bottom = 217.0
focus_mode = 0

[node name="chair_rect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("9_pycoc")

[node name="chair" type="Button" parent="chair_rect"]
layout_mode = 0
offset_left = 360.0
offset_top = 338.0
offset_right = 460.0
offset_bottom = 550.0
focus_mode = 0
text = "chair"

[node name="chair2" type="Button" parent="chair_rect"]
layout_mode = 0
offset_left = 360.0
offset_top = 424.0
offset_right = 522.0
offset_bottom = 550.0
focus_mode = 0
text = "chair"

[node name="storage_closet_rect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("10_rjnfa")

[node name="storage_closet" type="Button" parent="storage_closet_rect"]
layout_mode = 0
offset_left = 103.0
offset_top = 125.0
offset_right = 304.0
offset_bottom = 502.0
focus_mode = 0
theme = SubResource("Theme_0tnpc")
text = "storage
closet"

[node name="mop_rect" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("11_cw3um")

[node name="mop" type="Button" parent="mop_rect"]
visible = false
layout_mode = 0
offset_left = 100.0
offset_top = 196.0
offset_right = 195.0
offset_bottom = 513.0
focus_mode = 0
text = "mop"
