[gd_scene load_steps=7 format=3 uid="uid://buonbcto11kw4"]

[ext_resource type="Texture2D" uid="uid://bi6fthdipnt24" path="res://assets/art/room_scenes/scene_1_with_layers.png" id="1_47yjg"]
[ext_resource type="Texture2D" uid="uid://lxc56e7w0xx2" path="res://assets/art/room_scenes/webcam_on.png" id="2_lku0b"]
[ext_resource type="Texture2D" uid="uid://bhch7kbbcn22v" path="res://assets/art/room_scenes/blood_pool.png" id="3_x25sh"]
[ext_resource type="Texture2D" uid="uid://crsy5aygii3a" path="res://assets/art/room_scenes/blood_cleaned_body.png" id="4_2qhqi"]
[ext_resource type="Texture2D" uid="uid://c04qa7n7tkljs" path="res://assets/art/room_scenes/gun.png" id="5_uk4yc"]

[sub_resource type="Theme" id="Theme_0tnpc"]

[node name="room_scene_1" type="TextureRect"]
self_modulate = Color(1, 1, 1, 0.556863)
mouse_filter = 2
texture = ExtResource("1_47yjg")
expand_mode = 1
stretch_mode = 5

[node name="webcam_rect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 473.0
offset_top = 263.0
offset_right = 499.0
offset_bottom = 289.0
texture = ExtResource("2_lku0b")
expand_mode = 1
stretch_mode = 5

[node name="webcam" type="Button" parent="webcam_rect"]
layout_mode = 0
offset_right = 26.0
offset_bottom = 25.0
focus_mode = 0

[node name="blood_pool_rect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 287.0
offset_top = 505.0
offset_right = 554.0
offset_bottom = 648.0
texture = ExtResource("3_x25sh")
expand_mode = 1
stretch_mode = 5

[node name="blood_pool" type="Button" parent="blood_pool_rect"]
layout_mode = 0
offset_left = 9.0
offset_top = 42.0
offset_right = 254.0
offset_bottom = 98.0
focus_mode = 0
text = "blood"

[node name="body_rect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 378.0
offset_top = 470.0
offset_right = 645.0
offset_bottom = 613.0
texture = ExtResource("4_2qhqi")
expand_mode = 1
stretch_mode = 5

[node name="body" type="Button" parent="body_rect"]
layout_mode = 0
offset_left = 19.0
offset_top = 23.0
offset_right = 256.0
offset_bottom = 137.0
focus_mode = 0
text = "body"

[node name="gun_rect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 818.0
offset_top = 500.0
offset_right = 944.0
offset_bottom = 568.0
texture = ExtResource("5_uk4yc")
expand_mode = 1
stretch_mode = 5

[node name="gun" type="Button" parent="gun_rect"]
layout_mode = 0
offset_left = -5.0
offset_top = 4.0
offset_right = 124.0
offset_bottom = 63.0
focus_mode = 0
text = "gun"

[node name="wall" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 553.0
offset_top = 182.0
offset_right = 760.0
offset_bottom = 330.0
focus_mode = 0
text = "wall"

[node name="door" type="Button" parent="."]
layout_mode = 0
offset_left = 781.0
offset_top = 228.0
offset_right = 910.0
offset_bottom = 467.0
focus_mode = 0
text = "door"

[node name="trash_rect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="trash" type="Button" parent="trash_rect"]
layout_mode = 0
offset_left = 633.0
offset_top = 386.0
offset_right = 710.0
offset_bottom = 470.0
focus_mode = 0
text = "trash"

[node name="computer" type="Button" parent="."]
layout_mode = 0
offset_left = 445.0
offset_top = 285.0
offset_right = 529.0
offset_bottom = 345.0
focus_mode = 0
text = "computer"

[node name="chair" type="Button" parent="."]
layout_mode = 0
offset_left = 418.0
offset_top = 366.0
offset_right = 528.0
offset_bottom = 485.0
focus_mode = 0
text = "chair"

[node name="chair2" type="Button" parent="."]
layout_mode = 0
offset_left = 416.0
offset_top = 326.0
offset_right = 458.0
offset_bottom = 379.0
focus_mode = 0

[node name="storage_closet" type="Button" parent="."]
layout_mode = 0
offset_left = 293.0
offset_top = 213.0
offset_right = 401.0
offset_bottom = 489.0
focus_mode = 0
theme = SubResource("Theme_0tnpc")
text = "storage
closet"

[node name="top_drawer" type="Button" parent="."]
layout_mode = 0
offset_left = 535.0
offset_top = 366.0
offset_right = 610.0
offset_bottom = 408.0
focus_mode = 0
text = "top dra"

[node name="bottom_drawer" type="Button" parent="."]
layout_mode = 0
offset_left = 536.0
offset_top = 414.0
offset_right = 611.0
offset_bottom = 463.0
focus_mode = 0
text = "bot dra"
